# jakarta

./: .gitignore  README.md  pom.xml
deploy/: wxj_demo.sql  wxj_demo_init_data.sql  wxj_demo_structure.sql
deploy/config/: logback-spring.xml
deploy/win/: run.xml
docs/: jakarta.postman_collection.json
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/: Application.java  SpringBootWebApplication.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/auth/: AccountStatus.java  Auth.java  AuthConfig.java  AuthController.java  AuthData.java  AuthMapper.java  AuthMapper.xml  AuthProps.java  AuthService.java  AuthServiceImpl.java  AuthUtils.java  Authority.java  TokenAuth.java  TokenAuthFilter.java  TokenAuthImpl.java  TokenService.java  WebSecurityConfig.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/auth/dto/: AuthData.java  GetTokenRequest.java  RawAuthData.java  TokenPayload.java  TokenResponse.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/demo/: DemoController.java  DemoService.java  DemoService2Impl.java  DemoServiceImpl.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/oplog/: Log.java  OpLog.java  OpLogAspect.java  OpLogController.java  OpLogMapper.java  OpLogMapper.xml  OpLogService.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/oplog/dto/: GetOpLogRequest.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/rest/: FunRestController.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/role/: Role.java  RoleController.java  RoleMapper.java  RoleMapper.xml  RoleService.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/role/dto/: AddRoleRequest.java  RoleBaseInfo.java  RoleDetailResponse.java  RoleItemResponse.java  RoleResponse.java  UpdateRoleRequest.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/config/: JsonConfig.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/mybatis/: EnumType.java  EnumTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/pagination/: PaginationOffsetAspect.java  PaginationParam.java  PaginationResult.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/restapi/: ApiException.java  ErrorResponse.java  ExceptionControllerAdvice.java  RestExceptionHandler.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/security/: AuthData.java  AuthUtils.java  SecurityConfig.java  SecurityProps.java  TokenAuth.java  TokenAuthFilter.java  TokenAuthImpl.java  TokenCacheConfig.java  WebSecurityProps.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/spa/: NotFoundController.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/util/: FileUtils.java  MediaUtils.java  NetUtils.java  OsUtils.java  RsaUtils.java  ServletUtils.java  StrUtils.java  StringUtils.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/shared/validation/: EnumValidator.java  EnumValidatorImpl.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/test/: BeanLifecycleMethod.java  DemoController.java  Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeRepository.java  EmployeeService.java  EmployeeService2.java  EmployeeServiceImpl.java  EmployeeV2Controller.java  Instructor.java  InstructorDetail.java  InstructorRepository.java  LoginController.java  NeedDeleteApp.java  Student.java  StudentController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestExceptionHandler.java  TestConfig.java  TestController.java  TestService.java  ThirdLibrarySdk.java  ThymeleafTestController.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/test/jpa/: CommandLineApp.java  JpaCommandLineApp.java  User.java  User2.java  UserDao.java  UserDaoImpl.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/test/mvc/: ThymeleafController.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/test/rest/: StudentController.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/test/securitymvc/: JpaUserService.java  Role.java  RoleRepository.java  ThymeleafController.java  User.java  UserRepository.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/user/: User.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java
spring-boot-web/src/main/java/net/wuxianjie/springbootweb/user/dto/: AddUserRequest.java  GetUserRequest.java  ResetPasswordRequest.java  UpdateSelfRequest.java  UpdateUserRequest.java  UserBaseInfo.java  UserDetailResponse.java  UserItemResponse.java  UserResponse.java
spring-boot-web/src/main/resources/: application.yml  logback-spring.xml
spring-boot-web/src/main/resources/mapper/: OpLogMapper.xml  UserMapper.xml
spring-boot-web/src/main/resources/static/: index.html
spring-boot-web/src/main/resources/static/assets/: Counter-6ba82515.js  ErrorPage-11e65c60.js  Login-718acc9a.js  NewPost-875efcba.js  PostDetail-e412f61f.js  PostList-45cb3973.js  PostTags-f148c3f3.js  index-01b69c7c.js  index-8728d8fc.js  main-cba63024.js
spring-boot-web/src/main/resources/templates/: 403.html  fancy-login.html  home.html  leaders.html  list-employees.html  login.html  plain-login.html  power.html  systems.html  test.html  user-add.html  user.html
spring-boot-web/src/main/resources/templates/demo/: power.html
spring-boot-web/src/main/resources/templates/employees/: employee-form.html  list-employees.html
spring-boot-web/src/test/java/net/wuxianjie/springbootweb/: PasswordEncoderTest.java  SpringBootWebApplicationTests.java
vanilla/: pom.xml
vanilla/src/main/java/net/wuxianje/: PatternMatching.java  PrivateDefaultInterfaceMethod.java  SealedClass.java  SwitchExpression.java  TextBlock.java  TryWithResource.java
